TOML_DIR := source

TOML  := $(shell find source -name '[a-z]*.toml')
GIF   := $(TOML:$(TOML_DIR)/%.toml=$(TOML_DIR)/%.gif)
THUMB := $(TOML:$(TOML_DIR)/%.toml=$(TOML_DIR)/%.tn.gif)

.PHONY: all gifwrapped remove removethumbs

all: $(GIF) $(THUMB)

.SECONDEXPANSION:
$(TOML_DIR)/%.gif: $(TOML_DIR)/%.toml
	@echo '===' $@
	@PATH="./bin:${PATH}" make_gif $< $@
	@stat -f'  = %z %N' $@
	@open -ga Safari $@

$(TOML_DIR)/%.tn.gif: $(TOML_DIR)/%.gif
	@gifsicle \
		-O3 \
		--lossy=20 \
		--resize-width 150 \
		--colors 40 \
		--resize-colors 8 \
			$< '#0-20' \
			> $@
	@stat -f'  = %z %N' $@

remove:
	@rm -f $(GIF) $(THUMB)

removethumbs:
	@rm -f $(THUMB)

gifwrapped:
	@gifwrapped $(GIF)
